<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WeG-Gq-ea1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuViewController-->
        <scene sceneID="VAz-Bc-Gan">
            <objects>
                <viewControllerPlaceholder storyboardName="MainStoryboard" referencedIdentifier="MenuViewController" id="1uT-AI-we8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elT-iW-1WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.5" y="-716"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="qVU-b0-awn">
            <objects>
                <viewController storyboardIdentifier="Step1ViewController" id="WeG-Gq-ea1" customClass="HelpViewController" customModule="Scavenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ZX-DO-Mhh"/>
                        <viewControllerLayoutGuide type="bottom" id="2xX-6M-EFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjv-Rl-qxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woodBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ol6-d3-ANT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-by-iwU" customClass="CustomNavigationBar" customModule="Scavenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8TP-0Z-A0u"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Help" id="H70-q6-1zW">
                                        <barButtonItem key="leftBarButtonItem" title="///" id="GUm-rU-0OW" customClass="MenuButton" customModule="Scavenge" customModuleProvider="target">
                                            <connections>
                                                <segue destination="1uT-AI-we8" kind="presentation" identifier="showMenu" id="hiV-l6-2Cc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GQJ-by-iwU" firstAttribute="leading" secondItem="cjv-Rl-qxI" secondAttribute="leading" id="Ssc-Gd-Owe"/>
                            <constraint firstItem="2xX-6M-EFq" firstAttribute="top" secondItem="Ol6-d3-ANT" secondAttribute="bottom" id="gJ3-4f-reA"/>
                            <constraint firstItem="Ol6-d3-ANT" firstAttribute="top" secondItem="cjv-Rl-qxI" secondAttribute="top" id="hUP-Q1-BjV"/>
                            <constraint firstItem="GQJ-by-iwU" firstAttribute="top" secondItem="2ZX-DO-Mhh" secondAttribute="bottom" id="kr2-uC-oaC"/>
                            <constraint firstItem="Ol6-d3-ANT" firstAttribute="leading" secondItem="cjv-Rl-qxI" secondAttribute="leading" id="odK-tD-559"/>
                            <constraint firstAttribute="trailing" secondItem="GQJ-by-iwU" secondAttribute="trailing" id="sPh-HV-YZV"/>
                            <constraint firstAttribute="trailing" secondItem="Ol6-d3-ANT" secondAttribute="trailing" id="u5t-z6-onH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zfa-7J-DSU" appends="YES" id="Vnq-I5-SQB"/>
                            <outletCollection property="gestureRecognizers" destination="Fqe-Nd-2KF" appends="YES" id="Wxo-VF-zFY"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="GQJ-by-iwU" id="BcH-vh-VYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5h-P5-VMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zfa-7J-DSU">
                    <connections>
                        <action selector="handleGesture:" destination="WeG-Gq-ea1" id="N4U-e3-Wg5"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Fqe-Nd-2KF">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handleEdgeGesture:" destination="WeG-Gq-ea1" id="eZW-aN-bWj"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-334.18290854572717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Jq-kF-9Z5">
            <objects>
                <viewController storyboardIdentifier="Step2ViewController" id="fja-b5-MHR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59S-vy-S1C"/>
                        <viewControllerLayoutGuide type="bottom" id="T5V-Cg-5Ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYO-TI-ibN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.068410524842962353" green="0.51380208333333333" blue="0.32944655492746061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30r-3t-7SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pjm-0n-dNt">
            <objects>
                <viewController storyboardIdentifier="Step3ViewController" id="RAI-gk-LWw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oin-AT-aeg"/>
                        <viewControllerLayoutGuide type="bottom" id="ean-Bx-YMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIa-Xk-QIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25456901780000002" green="0.70554639080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD5-vp-KI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="woodBackground" width="750" height="1334"/>
    </resources>
</document>
