<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MrV-jP-ISS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuViewController-->
        <scene sceneID="Fw1-Sk-LOD">
            <objects>
                <viewControllerPlaceholder storyboardName="MainStoryboard" referencedIdentifier="MenuViewController" id="5GY-zE-095" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ1-L7-S5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.5" y="-41"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="c44-IN-deg">
            <objects>
                <viewController id="MrV-jP-ISS" customClass="InviteViewController" customModule="Scavenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mY-4O-2mu"/>
                        <viewControllerLayoutGuide type="bottom" id="Gec-iL-4Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PY-xX-1GO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-9R-aZy" customClass="CustomNavigationBar" customModule="Scavenge" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lcw-PP-MbI"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Invite" id="GfY-pt-Kt5">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="yvM-NG-N6W" customClass="MenuButton" customModule="Scavenge" customModuleProvider="target">
                                            <connections>
                                                <segue destination="5GY-zE-095" kind="presentation" identifier="showMenu" id="bV2-dS-suD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsr-Jk-PWb">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oaY-tU-B9h"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-Tb-l3m">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kde-9R-aZy" secondAttribute="trailing" id="0nT-1d-T75"/>
                            <constraint firstItem="Kde-9R-aZy" firstAttribute="top" secondItem="3mY-4O-2mu" secondAttribute="bottom" id="1DH-pX-BRm"/>
                            <constraint firstItem="gOr-Tb-l3m" firstAttribute="leading" secondItem="0PY-xX-1GO" secondAttribute="leading" id="3yd-4h-Ee4"/>
                            <constraint firstItem="Xsr-Jk-PWb" firstAttribute="top" secondItem="Kde-9R-aZy" secondAttribute="bottom" id="C0V-IL-85Y"/>
                            <constraint firstAttribute="trailing" secondItem="Xsr-Jk-PWb" secondAttribute="trailing" id="IxN-OJ-hsp"/>
                            <constraint firstItem="Kde-9R-aZy" firstAttribute="leading" secondItem="0PY-xX-1GO" secondAttribute="leading" id="NTI-Sf-r2O"/>
                            <constraint firstItem="gOr-Tb-l3m" firstAttribute="top" secondItem="Xsr-Jk-PWb" secondAttribute="bottom" id="SDh-cz-Iay"/>
                            <constraint firstItem="Gec-iL-4Wa" firstAttribute="top" secondItem="gOr-Tb-l3m" secondAttribute="bottom" id="Xco-Oh-V8p"/>
                            <constraint firstItem="gOr-Tb-l3m" firstAttribute="top" secondItem="Xsr-Jk-PWb" secondAttribute="bottom" id="ce7-pU-kI0"/>
                            <constraint firstAttribute="trailing" secondItem="gOr-Tb-l3m" secondAttribute="trailing" id="ijV-M1-Kxz"/>
                            <constraint firstItem="Xsr-Jk-PWb" firstAttribute="leading" secondItem="0PY-xX-1GO" secondAttribute="leading" id="nJi-RI-5rB"/>
                            <constraint firstItem="gOr-Tb-l3m" firstAttribute="top" secondItem="Kde-9R-aZy" secondAttribute="bottom" id="yZl-Ia-fWu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yZl-Ia-fWu"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NLa-7g-ub7" appends="YES" id="YAu-0n-u7A"/>
                            <outletCollection property="gestureRecognizers" destination="a6k-ob-bIB" appends="YES" id="Uyq-cO-3ab"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="searchBarView" destination="Xsr-Jk-PWb" id="MQ0-YZ-Dmy"/>
                        <outlet property="tableView" destination="gOr-Tb-l3m" id="l0q-3j-Vpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKh-dO-IUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="NLa-7g-ub7">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handleEdgeGesture:" destination="MrV-jP-ISS" id="EK5-bn-Faa"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="a6k-ob-bIB">
                    <connections>
                        <action selector="handleGesture:" destination="MrV-jP-ISS" id="EUc-yc-9st"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="495" y="335"/>
        </scene>
    </scenes>
</document>
