<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c8u-zW-D1p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LithosPro-Black.otf">
            <string>LithosPro-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xcA-jO-bCX">
            <objects>
                <viewController id="c8u-zW-D1p" customClass="LoginViewController" customModule="Scavenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHl-Hd-lZN"/>
                        <viewControllerLayoutGuide type="bottom" id="qvc-Q7-VBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDs-6j-Fqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-yf-nab" customClass="LoginButton" customModule="Scavenge" customModuleProvider="target">
                                <rect key="frame" x="61.5" y="454" width="251" height="50"/>
                                <color key="backgroundColor" red="1" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="KNR-n1-Dhy"/>
                                    <constraint firstAttribute="height" constant="50" id="v7S-Yz-vcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LithosPro-Black" family="Lithos Pro" pointSize="17"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="0.43137254899999999" green="0.25882352939999997" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbLoginButtonPressed:" destination="c8u-zW-D1p" eventType="touchUpInside" id="WTu-bE-E4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ca3-yf-nab" firstAttribute="centerX" secondItem="qDs-6j-Fqa" secondAttribute="centerX" id="0EN-B6-aw8"/>
                            <constraint firstItem="qvc-Q7-VBZ" firstAttribute="top" secondItem="Ca3-yf-nab" secondAttribute="bottom" constant="163" id="IX1-hg-fqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="Ca3-yf-nab" id="6Ji-su-j5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brn-Ry-IUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="347.67616191904051"/>
        </scene>
    </scenes>
</document>
