<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c8u-zW-D1p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xcA-jO-bCX">
            <objects>
                <viewController id="c8u-zW-D1p" customClass="LoginViewController" customModule="Scavenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHl-Hd-lZN"/>
                        <viewControllerLayoutGuide type="bottom" id="qvc-Q7-VBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDs-6j-Fqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-yf-nab" customClass="LoginButton" customModule="Scavenge" customModuleProvider="target">
                                <rect key="frame" x="95" y="308" width="185" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="Ce7-xG-Vo9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="Ixf-md-nDA"/>
                                    <constraint firstAttribute="width" constant="185" id="KNR-n1-Dhy"/>
                                    <constraint firstAttribute="height" constant="51" id="v7S-Yz-vcC"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="fbLoginButtonPressed:" destination="c8u-zW-D1p" eventType="touchUpInside" id="WTu-bE-E4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ca3-yf-nab" firstAttribute="centerX" secondItem="qDs-6j-Fqa" secondAttribute="centerX" id="0EN-B6-aw8"/>
                            <constraint firstItem="Ca3-yf-nab" firstAttribute="centerY" secondItem="qDs-6j-Fqa" secondAttribute="centerY" id="gwI-pj-aKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="Ca3-yf-nab" id="6Ji-su-j5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brn-Ry-IUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="348"/>
        </scene>
    </scenes>
</document>
