<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D2g-0T-xfb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing Game View Controller-->
        <scene sceneID="wQ7-HJ-hSe">
            <objects>
                <viewController id="D2g-0T-xfb" userLabel="Playing Game View Controller" customClass="PlayingGameViewController" customModule="Scavenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuI-H1-qSG"/>
                        <viewControllerLayoutGuide type="bottom" id="VvT-z5-VqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKY-Rr-1Ff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-FU-6k7">
                                <rect key="frame" x="8" y="8" width="359" height="659"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="465" id="jur-MB-P0v"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicCell" rowHeight="72" id="Ft5-Wf-WtS" customClass="PlayingGameTopicCell" customModule="Scavenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ft5-Wf-WtS" id="ScD-Lb-zLE">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-dl-uI1" userLabel="Custom View" customClass="RoundedBorderedView" customModule="Scavenge" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="64"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcF-Yh-zAm">
                                                            <rect key="frame" x="308" y="8" width="43" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gcF-Yh-zAm" secondAttribute="height" multiplier="7:8" constant="1" id="4Sm-6g-kZg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ Some Topic }" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-DZ-m2S">
                                                            <rect key="frame" x="8" y="22" width="292" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wo8-DZ-m2S" firstAttribute="leading" secondItem="0cc-dl-uI1" secondAttribute="leading" constant="8" id="7ks-z5-g3Z"/>
                                                        <constraint firstItem="gcF-Yh-zAm" firstAttribute="top" secondItem="0cc-dl-uI1" secondAttribute="top" constant="8" id="CKp-Rk-TYT"/>
                                                        <constraint firstAttribute="bottom" secondItem="gcF-Yh-zAm" secondAttribute="bottom" constant="8" id="EIG-wb-078"/>
                                                        <constraint firstItem="gcF-Yh-zAm" firstAttribute="leading" secondItem="wo8-DZ-m2S" secondAttribute="trailing" constant="8" id="ZCO-jC-UcC"/>
                                                        <constraint firstItem="wo8-DZ-m2S" firstAttribute="centerY" secondItem="0cc-dl-uI1" secondAttribute="centerY" id="i1y-DT-adG"/>
                                                        <constraint firstAttribute="trailing" secondItem="gcF-Yh-zAm" secondAttribute="trailing" constant="8" id="toq-fW-pq7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cc-dl-uI1" firstAttribute="top" secondItem="ScD-Lb-zLE" secondAttribute="top" id="TdL-XX-hKO"/>
                                                <constraint firstAttribute="bottom" secondItem="0cc-dl-uI1" secondAttribute="bottom" constant="8" id="mAx-yO-DWZ"/>
                                                <constraint firstItem="0cc-dl-uI1" firstAttribute="leading" secondItem="ScD-Lb-zLE" secondAttribute="leading" id="tMx-Sc-3gP"/>
                                                <constraint firstAttribute="trailing" secondItem="0cc-dl-uI1" secondAttribute="trailing" id="tis-qL-378"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customView" destination="0cc-dl-uI1" id="X2g-8l-2oK"/>
                                            <outlet property="thumbnailImageView" destination="gcF-Yh-zAm" id="p4n-99-jeg"/>
                                            <outlet property="topicLabel" destination="wo8-DZ-m2S" id="jBV-g7-f4d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="submitCell" id="4fd-TX-W7M" customClass="SubmitCell" customModule="Scavenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="359" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fd-TX-W7M" id="OPo-UH-Ob7">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-4S-yVF" customClass="SButton" customModule="Scavenge" customModuleProvider="target">
                                                    <rect key="frame" x="122" y="9" width="115" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="ATj-JX-2iC"/>
                                                        <constraint firstAttribute="height" constant="55" id="EVj-qR-Maf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Submit"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Qz-4S-yVF" firstAttribute="centerX" secondItem="OPo-UH-Ob7" secondAttribute="centerX" id="J14-xX-qoy"/>
                                                <constraint firstItem="7Qz-4S-yVF" firstAttribute="centerY" secondItem="OPo-UH-Ob7" secondAttribute="centerY" id="saJ-ZU-u51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="submitButton" destination="7Qz-4S-yVF" id="ugR-H0-Pcl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jur-MB-P0v"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJc-FU-6k7" firstAttribute="leading" secondItem="tKY-Rr-1Ff" secondAttribute="leading" constant="8" id="7SR-Ad-Jht"/>
                            <constraint firstAttribute="trailing" secondItem="DJc-FU-6k7" secondAttribute="trailing" constant="8" id="MzW-d2-P9v"/>
                            <constraint firstItem="DJc-FU-6k7" firstAttribute="top" secondItem="cuI-H1-qSG" secondAttribute="bottom" id="N0R-YG-0Aj"/>
                            <constraint firstItem="DJc-FU-6k7" firstAttribute="top" secondItem="tKY-Rr-1Ff" secondAttribute="top" constant="8" id="ZMY-ib-85z"/>
                            <constraint firstItem="DJc-FU-6k7" firstAttribute="top" secondItem="cuI-H1-qSG" secondAttribute="bottom" constant="8" id="k59-jU-Exz"/>
                            <constraint firstItem="VvT-z5-VqI" firstAttribute="top" secondItem="DJc-FU-6k7" secondAttribute="bottom" id="mmJ-pe-XBb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N0R-YG-0Aj"/>
                                <exclude reference="k59-jU-Exz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="{ Game Title }" id="oZH-Wr-hLB"/>
                    <connections>
                        <outlet property="tableView" destination="DJc-FU-6k7" id="iOA-hq-naI"/>
                        <segue destination="pPk-Lz-qMp" kind="show" identifier="showVoting" id="h9l-jO-5wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IU-vo-fbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="332"/>
        </scene>
        <!--Voting-->
        <scene sceneID="GUe-GY-J7K">
            <objects>
                <viewController storyboardIdentifier="VotingViewController" title="Voting" automaticallyAdjustsScrollViewInsets="NO" id="pPk-Lz-qMp" customClass="VotingViewController" customModule="Scavenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2z-Xc-kgO"/>
                        <viewControllerLayoutGuide type="bottom" id="kRk-V0-XCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwI-Ks-7L0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="400" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-fd-B9V">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photosForTopicCell" id="VUd-89-6Mp" customClass="VotingCell" customModule="Scavenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="VUd-89-6Mp" id="uua-2J-ZDz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-8I-W8o">
                                                    <rect key="frame" x="152" y="363" width="71" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="65J-sC-mmp"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </pageControl>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-TW-ths">
                                                    <rect key="frame" x="8" y="0.0" width="367" height="365"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dYD-8I-W8o" secondAttribute="bottom" id="Iej-jt-Stc"/>
                                                <constraint firstAttribute="trailing" secondItem="k0L-TW-ths" secondAttribute="trailing" id="Vny-xn-nuV"/>
                                                <constraint firstItem="k0L-TW-ths" firstAttribute="leading" secondItem="uua-2J-ZDz" secondAttribute="leading" constant="8" id="Zt2-m3-WKx"/>
                                                <constraint firstItem="k0L-TW-ths" firstAttribute="top" secondItem="uua-2J-ZDz" secondAttribute="top" id="c44-WI-6Q1"/>
                                                <constraint firstAttribute="bottom" secondItem="k0L-TW-ths" secondAttribute="bottom" constant="35" id="jnS-ic-6Ef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dYD-8I-W8o" firstAttribute="centerX" secondItem="VUd-89-6Mp" secondAttribute="centerX" id="LCG-zC-qKr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pageControl" destination="dYD-8I-W8o" id="Hw0-6T-JHQ"/>
                                            <outlet property="scrollView" destination="k0L-TW-ths" id="bfj-AI-A8p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="submitCell" rowHeight="100" id="syt-HD-LRy" customClass="SubmitCell" customModule="Scavenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="420" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syt-HD-LRy" id="YNf-rp-A2J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9d-jA-EmT" customClass="SButton" customModule="Scavenge" customModuleProvider="target">
                                                    <rect key="frame" x="130" y="23" width="115" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="9ia-8P-vVw"/>
                                                        <constraint firstAttribute="width" constant="115" id="bie-UD-Nx7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Submit"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G9d-jA-EmT" firstAttribute="centerY" secondItem="YNf-rp-A2J" secondAttribute="centerY" id="K6o-CV-F8U"/>
                                                <constraint firstItem="G9d-jA-EmT" firstAttribute="centerX" secondItem="YNf-rp-A2J" secondAttribute="centerX" id="f9f-D8-nGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="submitButton" destination="G9d-jA-EmT" id="9Hi-Nb-jwv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eq8-fd-B9V" firstAttribute="leading" secondItem="jwI-Ks-7L0" secondAttribute="leading" id="2Bo-GE-OeG"/>
                            <constraint firstAttribute="trailing" secondItem="eq8-fd-B9V" secondAttribute="trailing" id="EBb-G2-6yv"/>
                            <constraint firstItem="eq8-fd-B9V" firstAttribute="top" secondItem="k2z-Xc-kgO" secondAttribute="bottom" id="K7g-4X-JUU"/>
                            <constraint firstItem="kRk-V0-XCH" firstAttribute="top" secondItem="eq8-fd-B9V" secondAttribute="bottom" id="lf9-Fl-HDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eq8-fd-B9V" id="mXD-ZH-XUv"/>
                        <segue destination="PpU-n8-sp7" kind="show" identifier="showGameResults" id="6Dy-4U-5m6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvZ-V1-EE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="332"/>
        </scene>
        <!--Results-->
        <scene sceneID="Ljw-2V-9uu">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" title="Results" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PpU-n8-sp7" customClass="ResultsViewController" customModule="Scavenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBh-iI-UzY"/>
                        <viewControllerLayoutGuide type="bottom" id="4oy-MZ-xNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bg0-9m-1UG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPU-oD-Dhk">
                                <rect key="frame" x="148.5" y="28" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g6I-zt-F0N"/>
                                    <constraint firstAttribute="width" constant="78" id="rfJ-8G-7Zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-WQ-Jhb">
                                <rect key="frame" x="0.0" y="202" width="375" height="465"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultsCell" rowHeight="250" id="42j-gd-Ds1" customClass="ResultsCell" customModule="Scavenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42j-gd-Ds1" id="T2E-sf-pmO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH2-ub-TGK">
                                                    <rect key="frame" x="8" y="0.0" width="367" height="242"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OH2-ub-TGK" firstAttribute="top" secondItem="T2E-sf-pmO" secondAttribute="top" id="H38-C3-vm1"/>
                                                <constraint firstAttribute="bottom" secondItem="OH2-ub-TGK" secondAttribute="bottom" constant="8" id="YDt-vT-vPc"/>
                                                <constraint firstAttribute="trailing" secondItem="OH2-ub-TGK" secondAttribute="trailing" id="a4B-uK-h6E"/>
                                                <constraint firstItem="OH2-ub-TGK" firstAttribute="leading" secondItem="T2E-sf-pmO" secondAttribute="leading" constant="8" id="rNU-HD-UIq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scrollView" destination="OH2-ub-TGK" id="hpX-1E-vdX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3V-cq-GAn" userLabel="Horizontal Line View">
                                <rect key="frame" x="8" y="193" width="359" height="1"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gql-wr-fRk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicNegativeState" translatesAutoresizingMaskIntoConstraints="NO" id="pM2-ry-Qt0" customClass="ProfileImageView" customModule="Scavenge" customModuleProvider="target">
                                <rect key="frame" x="128" y="57" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FmH-SU-pPa"/>
                                    <constraint firstAttribute="width" secondItem="pM2-ry-Qt0" secondAttribute="height" multiplier="1:1" id="orA-aa-GQE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPU-oD-Dhk" firstAttribute="top" secondItem="EBh-iI-UzY" secondAttribute="bottom" constant="8" id="D7A-GY-0kk"/>
                            <constraint firstAttribute="trailing" secondItem="dPF-WQ-Jhb" secondAttribute="trailing" id="DGJ-0j-pbT"/>
                            <constraint firstItem="dPF-WQ-Jhb" firstAttribute="top" secondItem="pM2-ry-Qt0" secondAttribute="bottom" constant="25" id="RCX-Jg-2oO"/>
                            <constraint firstItem="dPF-WQ-Jhb" firstAttribute="top" secondItem="l3V-cq-GAn" secondAttribute="bottom" constant="8" id="UgI-BR-xfG"/>
                            <constraint firstItem="dPF-WQ-Jhb" firstAttribute="leading" secondItem="bg0-9m-1UG" secondAttribute="leading" id="Vbf-q2-AQV"/>
                            <constraint firstItem="pM2-ry-Qt0" firstAttribute="top" secondItem="FPU-oD-Dhk" secondAttribute="bottom" constant="8" id="f7Y-Dt-tcj"/>
                            <constraint firstItem="4oy-MZ-xNG" firstAttribute="top" secondItem="dPF-WQ-Jhb" secondAttribute="bottom" id="sfd-Cu-8pH"/>
                            <constraint firstAttribute="trailing" secondItem="l3V-cq-GAn" secondAttribute="trailing" constant="8" id="sib-M4-cM9"/>
                            <constraint firstItem="l3V-cq-GAn" firstAttribute="leading" secondItem="bg0-9m-1UG" secondAttribute="leading" constant="8" id="ttJ-NR-b1a"/>
                            <constraint firstItem="pM2-ry-Qt0" firstAttribute="centerX" secondItem="bg0-9m-1UG" secondAttribute="centerX" id="ttL-Ve-snj"/>
                            <constraint firstItem="FPU-oD-Dhk" firstAttribute="centerX" secondItem="bg0-9m-1UG" secondAttribute="centerX" id="u01-T8-Q89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dPF-WQ-Jhb" id="74p-Xd-9eI"/>
                        <outlet property="winnerImageView" destination="pM2-ry-Qt0" id="1CS-ab-Cyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qah-vx-wuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilePicNegativeState" width="1290" height="1290"/>
    </resources>
</document>
